ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="ProcessInfo" Grid.RowSpan="2" SelectionChanged="Select_Row" MouseDoubleClick="ProcessInfo_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="PID" Width="50" DisplayMemberBinding="{Binding id}" />
                </GridView>
            </ListView.View>
        </ListView>
       <ListView Grid.Column="1" Grid.Row="0" x:Name="Attributes">
           <ListView.View>
               <GridView>
                   <GridViewColumn Header="CPU" Width="55" DisplayMemberBinding="{Binding cpu}" />
                   <GridViewColumn Header="RAM" Width="60" DisplayMemberBinding="{Binding memory}" />
                   <GridViewColumn Header="Running Time" Width="110" DisplayMemberBinding="{Binding runtime}" />
                   <GridViewColumn Header="Start Time" Width="110" DisplayMemberBinding="{Binding starttime}" />
               </GridView>
           </ListView.View>
       </ListView>
            
        <Button Click="ShowThreads_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">Show threads</Button>
        <Button Click="GoogleSearch_OnClick" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">Google Search</Button>
        <Button Click="AddComment_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Add comment</Button>
        <CheckBox Name="AlwaysOnTop" IsChecked="True" Checked="AlwaysOnTop_CheckedChanged" Unchecked="AlwaysOnTop_CheckedChanged" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">Always on top</CheckBox>
        <ListView Name="Comments" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Content}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="CommentBox" Visibility="Collapsed">
            <Grid/>
            <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Leave a comment:"/>
                    <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Margin="5" Content="Save" Background="{x:Null}" Click="SaveButton_Click"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
