ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Process Note" Height="466.8" Width="955.2">
    <Grid Background="#FF1B005B" Margin="0,0,-6,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="10,10,206.6,6.2" Name="ProcessInfo" Grid.RowSpan="3" SelectionChanged="Select_Row" MouseDoubleClick="ProcessInfo_OnMouseDoubleClick" Background="#FF2923AB" BorderBrush="#FF0FD0E3" Foreground="#FF0FD0E3" FontFamily="OCR A Extended" FontSize="18" UseLayoutRounding="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" Width="130" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="PID" Width="100" DisplayMemberBinding="{Binding id}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4941FF"/>
                            <Setter Property="Foreground" Value="#FFD8DEFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FF0F0894"/>
                            <Setter Property="Foreground" Value="#FF99A8FF"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Grid.Row="0" x:Name="Attributes" Margin="276,10,9.2,56.4" Background="#FF2923AB" BorderBrush="#FF0FD0E3" Foreground="#FF0FD0E3" FontFamily="OCR A Extended" Grid.ColumnSpan="2" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CPU" Width="90" DisplayMemberBinding="{Binding cpu}" />
                    <GridViewColumn Header="RAM" Width="110" DisplayMemberBinding="{Binding memory}" />
                    <GridViewColumn Header="Running Time" Width="210" DisplayMemberBinding="{Binding runtime}" />
                    <GridViewColumn Header="Start Time" Width="220" DisplayMemberBinding="{Binding starttime}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{StaticResource MenuButton}" Click="ShowThreads_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195.4,105,0,0" Grid.Column="1">Show threads</Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource MenuButton}" HorizontalAlignment="Right" Margin="0,64.6,16.2,0" BorderThickness="2" Click="GoogleSearch_OnClick">Google Search</Button>
        <CheckBox Name="AlwaysOnTop" IsChecked="True" Checked="AlwaysOnTop_CheckedChanged" Unchecked="AlwaysOnTop_CheckedChanged" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="247.4,0,0,9.8" Background="#FF0DD2DF" Foreground="#FF0DD2DF" Width="214" Height="23" RenderTransformOrigin="0.498,0.904" FontFamily="OCR A Extended" FontSize="18">Always on top</CheckBox>

        <Button Style="{StaticResource MenuButton}" Click="AddComment_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14.6,16.2,98.8"   Grid.Column="1" Grid.Row="1">Add comment</Button>

        <ListView Name="Comments" Margin="276,105,300.2,9.8" Grid.RowSpan="2" Background="#FF2923AB" BorderBrush="#FF0FD0E3" Foreground="#FF0FD0E3" Grid.ColumnSpan="2" FontFamily="OCR A Extended" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Content}" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="CommentBox" Visibility="Collapsed">
            <Grid/>
            <Border Background="#FF1C0B80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="293,183,-192.4,-167.6" Height="131" Width="377">
                <StackPanel Margin="10,0,-0.2,0.2">
                    <TextBlock Margin="5" Text="Leave a comment:" Foreground="#FF0FD0E3"/>
                    <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Margin="2,0,0.2,0" Width="349" Height="76" Background="#FF042271" BorderBrush="#FF0DD2DF" FontFamily="OCR A Extended" FontSize="18" Foreground="#FF0DD2DF"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Margin="5" Content="Save" Background="{x:Null}" Click="SaveButton_Click" Foreground="#FF0FD0E3" BorderBrush="#FF0DD2DF"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" Foreground="#FF0FD0E3" BorderBrush="#FF0DD2DF" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
